[00:01.38] CashMoney AP
[00:05.54] Lil Tjay
[00:06.82] Niggas gon' hate, I don' care about it
[00:08.52] Niggas gon' hate, I don' care about it
[00:10.38] Not at all
[00:15.38] 
[00:12.97] No one can stop me I feel like the greatest
[00:14.64] Bro said be humble, I patiently waited
[00:16.46] All of this love and I ain't even made it
[00:18.15] I got a plan for them niggas that hated
[00:20.04] Run up some bands for my bros, I'ma make it
[00:21.70] They want me gone I can't walk around naked
[00:23.56] Even my brother got caught, and he ate it
[00:25.31] No one can stop me I feel like the greatest
[00:46.81] 
[00:26.97] Hop in the foreign I'm driftin' all stupid
[00:28.83] Niggas be broke like the fuck is you doing
[00:30.28] Started off strong but there's room for improvement
[00:32.31] I ain't for nothing, Milwaukee, I'm booming
[00:34.14] Love ain't for me, now it's static with Cupid
[00:35.82] Bitches in love with the way that I sing
[00:55.82] 
[00:37.71] They ain't want Tjay before this whole movement
[00:39.46] Now they dick ride because I'm doin' my thing
[00:41.26] Still posted up on the block with the gang
[00:43.15] Spin through your hood I ain't tuckin' my chain
[00:44.71] Bro got a chop' with a whole lotta range
[00:46.77] Shit be consistent ain't nothin' gon' change
[00:48.22] Now that I'm speaking out honestly
[00:49.99] I be flexing but I'm still in poverty
[01:08.49] 
[00:51.43] Move my mom out the hood do it properly
[00:53.22] Give a fuck if you look at me awkwardly
[00:55.07] No Monopoly, I'm about property
[00:56.89] I don't owe niggas shit but respect
[00:58.40] Yeah, one day I was going through stress
[00:59.81] Matter a fact I'm just wasting my breath
[01:19.81] 
[01:02.02] And now I'ma just gonna talk about all these bands
[01:04.42] How I'm so grateful I'm not in the can
[01:06.00] How I'm so grateful for all of my fans
[01:08.09] How I'm so grateful I am who I am
[01:09.76] Balmain the sweater, huh
[01:11.36] Truey the pants, he did it again
[01:27.36] 
[01:12.94] Looking forward to a show in Japan
[01:14.91] I think Dexter better lay off the xans
[01:16.87] Throwin' water on my chain 'cause I can
[01:18.61] Applyin' pressure now they shakin' my hand
[01:20.33] Niggas ain't gettin' no paper I know that's
[01:22.14] I know that's reason they hate that's my gun on my waist
[01:24.04] Text Gwuapo get shot in your face
[01:25.31] And there ain't no room for debate
[01:42.31] 
[01:26.75] I know these niggas gon' hate
[01:27.78] But my life is still goin' great
[01:29.13] Pop out, Givenchy and Bape
[01:30.46] We from the trenches it's easy to hop over fences
[01:32.65] The D's tryna build up a case
[01:34.09] Stay with a weapon it's either a Glock or a Wesson
[01:35.72] That bitch shoot you right in your face
[01:55.22] 
[01:37.56] No one can stop me, I feel like the greatest
[01:39.27] Bro said be humble, I patiently waited
[01:40.95] All of this love and I ain't even made it
[01:42.66] I got a plan for them niggas that hated
[01:44.60] Run up some bands for my bros, I'ma make it
[01:46.27] They want me gone I can't walk around naked
[01:47.83] Even my brother got caught, and he ate it
[01:49.60] No one can stop me, I feel like the greatest
[02:11.60] 
[01:51.07] Feel like the greatest I think I'm the G.O.A.T
[01:53.35] Please don't get naked I just want the throat
[01:54.72] Out of my Birkin, I feel like it's workin'
[01:56.50] Yeah, bitches be birdies, ain't even a joke
[01:58.55] Feel like a star when I hop in the Wraith
[02:00.21] It don't matter the place I ain't tuckin' my chain
[02:25.21] 
[02:01.77] Only my brothers, ain't fuckin' with lames
[02:03.21] I dont care what you tell me ain't nothin' gon change
[02:05.36] Ran up some bands now I'm up like a plane
[02:06.98] I was just hungry, ain't nothin' was funny
[02:08.49] Y'all do what y'all do, I'ma stay in my lane
[02:10.87] Hop in the booth and I'm spittin' that pain
[02:12.50] I was a yougin that couldn't be tamed
[02:13.93] Thinkin' shit funny like Tjay a stain
[02:32.43] 
[02:15.51] And I'ma get money regardless
[02:17.51] Kill a nigga be easy, I'm heartless
[02:18.98] I'm so young with a whole lot of charges
[02:20.70] In the booth I be workin' my hardest
[02:22.66] Don't try to diss me I swear that shit garbage
[02:24.16] It won't be long 'til I walk down the carpet
[02:26.15] Cop me a ladder, I took off the market
[02:27.76] Red and green beam I ain't missing my target
[02:29.49] Run if you stupid, run if you stupid
[02:47.49] 
[02:30.82] Word to Smelly I won't hesi' to shoot shit
[02:32.82] Told my niggas we gon' ball like I'm hoopin'
[02:34.73] In the streets I'm a fighter Hadoken
[02:36.58] Started winnin' I got tired of losin'
[02:38.53] Know about it, don't why know they accusin'
[02:39.90] Three lines got me deady, I'm snoozin'
[02:41.82] Backed up 'cause I'm seein' illusions
[02:43.53] Bro told me grind, bro told me grind
[03:01.53] 
[02:44.68] All this fake love I don't pay it no mind
[02:47.17] Got a story and it's one of a kind
[02:48.45] Independent, but I could've got signed
[02:50.59] Cooking fire, baking soda combined
[02:52.13] Do the math, I turned 8 in '09
[02:53.97] 17 and your boy in his prime
[02:55.96] Free bro, he got off with a dime
[03:11.96] 
[02:57.55] Free verse, is you outta ya mind?
[02:59.33] Only gang, do whatever for mine
[03:01.25] Running, running trynna get me a bag
[03:02.84] Running, running trying to get to it fast
[03:04.40] Niggas talkin' like they bitches, they chat
[03:06.36] Spin the block then we spinnin' it back
[03:08.07] I was in the field cookin' the crack
[03:09.91] One in the head, I ain't cocking it back
[03:11.68] G side stackin' static, they smacked
[03:13.65] SB, put my hood on the map
[03:15.11] Gang, gang
[03:20.11] 
[03:15.93] No one can stop me I feel like the greatest
[03:17.11] Bro said be humble, I patiently waited
[03:19.07] All of this love and I ain't even made it
[03:20.89] I got a plan for them niggas that hated
[03:22.69] Run up some bands for my bros I'ma make it
[03:24.39] They want me gone I can't walk around naked
[03:25.92] Even my brother got caught, and he ate it
[03:27.83] No one can stop me I feel like the greatest
[03:49.33] 
[03:29.58] No one can stop me I feel like the greatest
[03:35.05] Got to be humble, I patiently waited
[03:39.04] No one can stop me, I feel like the greatest
[03:41.80] Yeah