[00:00.57] Ag gabháil dom sior chun Droichead Uí Mhóradha
[00:06.90] Píce im dhóid 's mé ag dul i meithil
[00:11.62] Cé casfaí orm i gcuma ceoidh
[00:16.50] Ach pocán crón is é ar buile
[00:30.50] 
[00:20.06] Ailliliú, puilliliú, ailliliú tá an puc ar buile
[00:24.18] Ailliliú, puilliliú
[00:27.10] Ailliliú
[00:31.70] Tá an puc ar buile
[00:40.70] 
[00:37.34] Do ritheamar trasna trí ruillógach
[00:41.02] Is do ghluais an comhrac ar fud na muinge
[00:46.58] Is treascairt do bhfuair sé sna turtóga
[00:51.86] Chuas ina ainneoin ina dhrom le fuinneamh
[01:12.36] 
[00:54.78] Ailliliú, puilliliú, ailliliú tá an puc ar buile
[00:58.78] Ailliliú, puilliliú
[01:01.58] Ailliliú
[01:06.34] Tá an puc ar buile
[01:15.34] 
[01:12.18] Níor fhág sé carraig go raibh scót ann
[01:16.22] Ná gur rith le fórsa chun mé a mhillead
[01:23.06] S'Ansan sea do cháith sé an léim ba mhó
[01:28.86] Le fána mhór na Faille Bríce
[01:42.86] 
[01:32.14] Ailliliú, puilliliú, ailliliú tá an puc ar buile
[01:36.74] Ailliliú, puilliliú
[01:39.66] Ailliliú
[01:44.82] Tá an puc ar buile
[01:53.82] 
[01:50.54] Bhí garda mór i mBaile an Róistigh
[01:55.34] Is bhailigh fórsa chun sinn a chlipeadh
[02:01.82] Do bhuail sé rop dá adhairc sa tóin ann
[02:08.10] S'dá bhríste nua do dhein sé giobail
[02:26.10] 
[02:11.18] Ailliliú, puilliliú, ailliliú tá an puc ar buile
[02:15.70] Ailliliú, puilliliú
[02:18.54] Ailliliú
[02:23.70] Tá an puc ar buile
[02:32.70] 
[02:29.38] I nDaingean Uí Chúis le haghaidh an tráthnóna
[02:34.66] Bhí an sagart paróiste amach 'nár gcoinnibh
[02:40.62] Is é dúirt gurbh é an diabhal ba Dhóigh leis
[02:46.94] A ghaibh an treo ar phocán buile
[03:02.94] 
[02:49.78] Ailliliú, puilliliú, ailliliú tá an puc ar buile
[02:54.42] Ailliliú, puilliliú
[02:57.46] Ailliliú
[03:02.50] Tá an puc ar buile